# BookStoreAPI

./: BookStoreAPI.sln
BookStoreAPI/: BookStoreAPI.csproj
BookStoreAPI/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Entities/: Produto.cs
Repository/: Repository.csproj
Repository/context/: BookStoreContext.cs
